# MineManiaChat

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/minemaniauk/minemaniachat/: ChatClear.java  ChatHandler.java  DataBaseController.java  JmSendCommand.java  MessageManager.java  MineManiaChat.java  MiniPlaceholdersAdapter.java  MiniPlaceholdersDependency.java  PermissionService.java  ProxyServerInterface.java  SpamFilterResults.java  ToxicityDetectorLogger.java  User.java  VelocityAdapter.java  VelocityLocationConverter.java
src/main/java/com/github/minemaniauk/minemaniachat/commands/: Alerts.java  BannedWords.java  Broadcast.java  BroadcastServer.java  Chat.java  ChatClear.java  ChatDisable.java  ChatEnable.java  DiscordCommand.java  JmSendCommand.java  Reload.java  ServerMessage.java  SpamCooldown.java
src/main/java/com/github/minemaniauk/minemaniachat/dependency/: MiniPlaceholdersAdapter.java  MiniPlaceholdersDependency.java
src/main/java/com/github/minemaniauk/minemaniachat/discord/: DiscordListener.java  DiscordManager.java  Roles.java
src/main/java/com/github/minemaniauk/minemaniachat/discord/commands/discord/: DiscordLinkCommand.java  DiscordPlayersCommand.java  DiscordUnlinkCommand.java
src/main/java/com/github/minemaniauk/minemaniachat/discord/commands/minecraft/: AdminLinkCommand.java  AdminUnlinkCommand.java  DiscordCommand.java  DiscordPresence.java  LinkCommand.java  UnlinkCommand.java
src/main/java/com/github/minemaniauk/minemaniachat/discord/link/: LinkManager.java  LinkStorage.java  PendingLink.java
src/main/java/com/github/minemaniauk/minemaniachat/message/: DataManager.java  MessageHandler.java
src/main/java/com/github/minemaniauk/minemaniachat/message/commands/: Broadcast.java  Message.java  PmDisable.java  PmEnable.java  ServerMessage.java  Spy.java
src/main/java/com/github/minemaniauk/minemaniachat/perspectiveapi/: PerspectiveLogger.java
src/main/resources/: bannedwords.yml  config.yml  discord.yml
